<!DOCTYPE html>
<html>
    <head>
            <title>
                Tutorial Hub 1
            </title>

            <style>
                body
                {
                    background-color: blanchedalmond;
                }

                h1
                {
                    color:rgb(79, 195, 211);
                    background-color: darkslategray;
                }

                img
                {
                    border: 3px solid rgb(79, 195, 211);
                    border-radius: 40px;
                }

            </style>
    </head>

    <body>
        <h1>
            Tutorial Topics
        </h1>

        <a href = "about.html">
            About Us
        </a>

        <a href = "follow.html">
            Follow Us
        </a>

        <hr>

        <h2> 
            <i>
                <b>
                    <center>
                        Press on the tutorial and readmore about it!!!
                    </center>
                </b>
            </i>
        </h2>

        <hr>

        <a href = "https://www.w3schools.com/css/">
            <img src = "CSS.png" width = "200px" height = "200px"/>
        </a>
        <p>
            <i>
                CSS stands for Cascading Style Sheets
            </i>

            <ul>
                <li> CSS is the language we use to style an HTML document. </li>
                <li> CSS describes how html elements should be displayed. </li>
                <li> CSS saves a lot of work. It  can control the layout of multiple webpages all at once. </li>
            </ul>

            <hr>
        </p>

        <p>
            <i>
                CSS stands for Cascading Style Sheets
            </i>

            <ol>
                <li> CSS is the language we use to style an HTML document. </li>
                <li> CSS describes how html elements should be displayed. </li>
                <li> CSS saves a lot of work. It  can control the layout of multiple webpages all at once. </li>
            </ol>

            <hr>
        </p>
    </body>
</html>